# jsp_project_basic

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/constant/: SystemConstant.java
src/main/java/controller/admin/: HomeController.java  NewController.java
src/main/java/controller/admin/api/: NewAPI.java
src/main/java/controller/web/: HomeController.java
src/main/java/dao/: GenericDAO.java  ICategoryDAO.java  INewDAO.java  IUserDAO.java
src/main/java/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewDAO.java  UserDAO.java
src/main/java/filter/: AuthorizationFilter.java
src/main/java/mapper/: CategoryMapper.java  NewMapper.java  UserMapper.java
src/main/java/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewModel.java  RoleModel.java  UserModel.java
src/main/java/paging/: PageRequest.java
src/main/java/service/: ICategoryService.java  INewService.java  IUserService.java
src/main/java/service/impl/: CategoryService.java  NewService.java  UserService.java
src/main/java/sort/: Sorter.java
src/main/java/ultils/: FormUtil.java  HttpUtil.java  MessageUtil.java  SessionUtil.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/admin/: footer.jsp
src/main/webapp/template/login/: style.css
src/main/webapp/views/admin/new/: edit.jsp
src/main/webapp/views/web/: home.jsp
src/test/java/: README.html
